<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyPortfolioDbModelStoreContainer" CdmEntityContainer="MyPortfolioDbEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AboutImage" ColumnName="AboutImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonial">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="TestimonialID" ColumnName="TestimonialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CompleteDay" ColumnName="CompleteDay" />
          <ScalarProperty Name="ProjectCategory" ColumnName="ProjectCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillValue" ColumnName="SkillValue" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactMessage" ColumnName="ContactMessage" />
          <ScalarProperty Name="ContactSubject" ColumnName="ContactSubject" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="AdressDetail" ColumnName="AdressDetail" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdressID" ColumnName="AdressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="EducationDescription" ColumnName="EducationDescription" />
          <ScalarProperty Name="EducationName" ColumnName="EducationName" />
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feature1">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Feature1">
        <MappingFragment StoreEntitySet="Feature1">
          <ScalarProperty Name="FeatureAciklama" ColumnName="FeatureAciklama" />
          <ScalarProperty Name="FeatureAltBaslik" ColumnName="FeatureAltBaslik" />
          <ScalarProperty Name="FeatureBaslik" ColumnName="FeatureBaslik" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="AltBaslik" ColumnName="AltBaslik" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuickContacts">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.QuickContact">
        <MappingFragment StoreEntitySet="QuickContact">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="MyPortfolioDbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Deger" ColumnName="Deger" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>