<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40f49d231fc493c9e75a2799ab2ead1" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Service" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="2.375" PointY="3.5" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Project" Width="1.5" PointX="4.625" PointY="3.25" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Project_Category" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="7.25" PointY="1.625" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Contact" Width="1.5" PointX="7.25" PointY="3.625" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Admin" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Adress" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Education" Width="1.5" PointX="2.625" PointY="5.5" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Feature1" Width="1.5" PointX="4.625" PointY="6" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Award" Width="1.5" PointX="6.75" PointY="6" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.QuickContact" Width="1.5" PointX="2.75" PointY="7.375" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Client" Width="1.5" PointX="4.75" PointY="8.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>